keystorePassword = Pj4+MAAAAACPSu6oF7vFCH1IFwODcyda
clientCode = TJX
storebackup.db.pwd = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
storebackup.db.user = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
terminalId = 02
repl.db.pwd = Pj4+MAAAAAD0pHrosyO6ITNne/TK+Wjl
storeprimary.db.pwd = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
role = nonlead
local.db.pwd = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
regionId = NTAM
local.db.user = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
customerId.salt = TJXbV^KFZbc7$
xcenter.truststorePwd = Pj4+MAAAAACPSu6oF7vFCH1IFwODcyda
xcenter.db.pwd = Pj4+MAAAAAAlby8QgrQ1/HwjKn1bEWGV
rtlLocId = 280101
owner.db.pwd = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
master.db.user = Pj4+MAAAAADbHo/OB/dw0pYMqLOksGua
storeControllerIp = 172.26.211.236
training.db.pwd = Pj4+MAAAAAAJHUxFZYSqN3kyCP/K3QnQ
xcenter.port = 443
xcenter.keystorePwd = Pj4+MAAAAACPSu6oF7vFCH1IFwODcyda
storeName = TJX HomeGoods TAB
path.config = \:version1\:region/ntam\:country/us\:brand/HomeGoods\:regtype/other\:profile/regspecialization/register\:hardware/register\:version1/patch
passwordAlgorithm = Pj4+MAAAAACPSu6oF7vFCH1IFwODcyda
listenerPort = 1521
db.xcenter = true
uploadHttpServerPassword = Pj4+MAAAAACcjuTaZAJczY5VYbEQapbg
orgId = 1
storeprimary.db.user = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
leadreg = TJH010100
uploadHttpServerUsername = Pj4+MAAAAACftXIr7ncLJAujnZf4pf+w
owner.db.user = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
training.db.user = Pj4+MAAAAAAJHUxFZYSqN3kyCP/K3QnQ
repl.db.user = Pj4+MAAAAAD0pHrosyO6ITNne/TK+Wjl
master.db.pwd = Pj4+MAAAAADbHo/OB/dw0pYMqLOksGua
install.env = TEST
xcenter.db.user = Pj4+MAAAAABMEnUDCxo85rJ+oKc2ogDb
xcenter.host = xoffice-techarch.tjx.com
storeprimary.host = TJH010100
uploadHttpServerURL = ohs-poshgta.tjx.com
